<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT</title>
    <link rel="shortcut icon" type="image/" href="logoo.jpg"/>
    <link rel="stylesheet" href="event.css"/>
</head>
<body>
    <br><p>
    <div align="center">
    <a href="home.html" class="ClassName">💜 (☞ﾟヮﾟ)☞ 안써요~ 💛 </a></div>
        <style type="text/css">
    body{
    background-color: rgba(247, 236, 202, 0.719);
    }

        .ClassName {
            font-weight: bold;
            text-decoration: none;
            font-family:"HY강B";
            text-indent: 0;
            line-height: 30px;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            border-radius: 25px;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            font-size: 18px;
            color: #3F0099;
            width: 220px;
            height: 30px;
            padding: 13px;
            border-color: #3F0099;
            border-width: 1px;
            border-style: solid;
            background-color: rgba(255, 158, 234, 0.425);
        }
        .ClassName:active {
                                    position: relative;
                                    top: 3px;
        }
        .ClassName:hover {}
   
    </style>
    </p></br>
   
        <marquee bgcolor="pink" direction="up" scrollamount="4"> <div class="coupon" align="center">가정의날 맞이 초특가 할인 coupon !!</div></marquee>
        <marquee direction="up" scrollamount="3"> <div class="coupon" align="center">가정의날 맞이 초특가 할인 coupon !!</div></marquee>
        <marquee bgcolor="pink" direction="up" scrollamount="2"> <div class="coupon" align="center">가정의날 맞이 초특가 할인 coupon !!</div></marquee>
        <marquee direction="up" scrollamount="2"> <div class="coupon" align="center">가정의날 맞이 초특가 할인 coupon !!</div></marquee>
        <marquee bgcolor="pink" direction="up" scrollamount="0"><div align="center">(✿◕‿◕✿) </div></marquee>
        <div align="center">
        <img width="800" height="500" src="coupon.png">
    </div>
        </body>
</html>