<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            꽃 화; FLOWER; 華
        </title>
		<link rel="shortcut icon" type="image/" href="logoo.jpg"/>
		<link rel="stylesheet" href="home.css"/>

	<style>
		
		span {

display: block;

}

span:not(.light) {

opacity: 0;

-webkit-animation: flashText 0.5s ease-out alternate infinite;

animation: flashText 0.5s ease-out alternate infinite;

}

span.light {
position: relative;
display: inline-block;

}

span.light:before {

position: absolute;

left: 0;

top: -10%;

width: 100%;

height: 120%;

background: rgba(241, 230, 247, 0.884);

-webkit-filter: blur(10px);

filter: blur(10px);

content: "";

opacity: 0;

-webkit-animation: flash 0.5s ease-out alternate infinite;

animation: flash 0.7s ease-out alternate infinite;

}

@-webkit-keyframes flash {

to {

	opacity: 1;

}

}

@keyframes flash {

to {
	opacity: 0.7;
}

}

@-webkit-keyframes flashText {

to {

	opacity: 0.15;

}

}

@keyframes flashText {

to {

	opacity: 0.15;

}

}
</style>



    </head>
    <body>
		
	
		<h1 class="main_header" ><img class="main0_img" src="https://pbs.twimg.com/media/Dr2mLEmU0AI4VmI.jpg"> <span class="light"> &nbsp;꽃 화; FLOWER;  華 &nbsp; </span> </h1>
		
		<class class="navi">

			<li><a href="">Flower Inf</a></li>
			<li><a href="sell.html">STORE</a></li>
			<li><a href="event.html">EVENT</a></li>
		   	   
			<li><a href="QnA.html">문의하기</a></li>
		   
			<li><a href="">Log-in</a></li>
		   
			</class>

		</br>
		</br>
		   </ul>

		   <a href="sell.html" target="content">
			   <img class="main_img" src="Lovepik_com-500731053-tulip.jpg" >
		   </a>
		
		   <img class="main_img" src="Lovepik_com-500761840-pink-tulips.jpg">
		
			   <img class="main2_img" src="https://kukka.kr/media/images/01-3_Subscribe_me/038/sub_banner.png">
		
			   <img class="main3_img" src="https://m.sohoandnoho7.com/web/product/big/201811/6c102665421e40be1270888c64a17102.png">
		
		


		   	<div align="right"><input type= "text" size="25"/><input type="button" style="border:3px; background:rgba(118, 33, 158, 0.856); font-size:14px;color:white; width:55px; height:23px;" value="Search"/>
			   </div>&nbsp;&nbsp;&nbsp;
			

			<div class="notice">
				<font face="한컴바겐세일B" > + notice +</font></br></br>
				<font size="25pt" color="#3F0099" class="word">FLOWER STORY</font></br>
				<font color="#1B0075">코로나-19로 인해 피해 입은 </br>화훼농가를 위한 긴급 모금💰</font></br></br>
				<a href="money.html" ><input class="money" type="button" value="모금하기" onclick="location.href='money.html'"/>
				</a>
			</div>
		</br>



		</br></br></br>
		<div>
			<hr align="left" size="5" width="900" color="grey"/>
			<div class='footer'>

				&nbsp;&nbsp; &copy;꽃 화; FLOWER; 華 | 고객 센터(이용 및 결제 문의) | 제휴 및 대외 협력
				contact@Like_Flower.com ; (010-5064-8560) </br>
				대표: 서아림 | 개발자: 서아림| 주소: 부산시 동래구 명륜아이파크2차 102동 903호 | 사업자등록번호 981002-18 | 대표번호
				010-5064-8560
            </div>
		 </div>
		</br>
	</body>
</html>