<!DOCTYPE html>

<html lang="en">

    <html lang="ko">

        <head>

            <title>
                꽃 화; FLOWER; 華
            </title>

            <link rel="shortcut icon" type="image/" href="logoo.jpg"/>

            <style>

                a:hover {
                    font-size: 13pt;
                   
                    color: rgb(208, 161, 250);

                }

                body {
                    ackground-color: rgba(247, 236, 202, 0.719);
                    background: url(backflower2.jpg) no-repeat center fixed;
                    background-size: 100%;
                    
                    padding: 2rem;
                   
                }

                h2 {

                    font-family: 'Arial';

                    color: white;
                    color: rgba(189, 222, 241, 0.644);
                    text-transform: uppercase;

                    font-weight: bold;

                    font-size: 3rem;

                    line-height: 0.75;

                }

                span {

                    display: block;

                }

                span:not(.light) {

                    opacity: 0;

                    -webkit-animation: flashText 0.5s ease-out alternate infinite;

                    animation: flashText 0.5s ease-out alternate infinite;

                }

                span.light {
                    position: relative;
                    display: inline-block;

                }

                span.light:before {

                    position: absolute;

                    left: 0;

                    top: -10%;

                    width: 100%;

                    height: 120%;

                    background: rgba(241, 230, 247, 0.884);

                    -webkit-filter: blur(10px);

                    filter: blur(10px);

                    content: "";

                    opacity: 0;

                    -webkit-animation: flash 0.5s ease-out alternate infinite;

                    animation: flash 0.7s ease-out alternate infinite;

                }

                @-webkit-keyframes flash {

                    to {

                        opacity: 1;

                    }

                }

                @keyframes flash {

                    to {
                        opacity: 1;
                    }

                }

                @-webkit-keyframes flashText {

                    to {

                        opacity: 0.15;

                    }

                }

                @keyframes flashText {

                    to {

                        opacity: 0.15;

                    }

                }
            </style>

        </head>
        <body>
        <h2>
           
            <div align="center">

                <span class="light">
                    <font face='MD이솝체' color="#5C1DB5">꽃 화; FLOWER; 華</font>
                </span>
                <span></span>

            </div> 
        </h2>
            <p></head>
            
               
                    <font face="HY강B" color="#b388c4" face="impact" size="4.5pt">
                        <p>
                            <marquee behavior="slide" direction="up" scrollamount="2">
                                <div align="center">
                            "행복이 필요한 순간, 언제나 꽃과 함께"</div></marquee>
                        </font><p/>
                        <font face="HY강B" color="#B2A3C9" face="impact" size="2.5pt">
                          <div align="center">  꽃으로 디자인된 모든 것들을 모아둔<p/>
                            편집샵을 여는 미래를 그리고 있어요.<p/>
                            그 답을 찾는 꽃길에서, 여러분들과 언제나 함께하겠습니다</font><p/>
                        <font face="HY강B" color="#b388c4" face="impact" size="5pt">
                          
                            .</p>
                            .</p>
                        </font></div></marquee>

                
                <div align="center">
                    <a href="home.html" class="ClassName">🌼 오늘도 꽃같은 하루 🌷<style type="text/css">
                            .ClassName {
                                font-weight: bold;
                                text-decoration: none;
                                font-family:"HY강B";
                                text-indent: 0;
                                line-height: 30px;
                                -moz-border-radius: 25px;
                                -webkit-border-radius: 25px;
                                border-radius: 25px;
                                text-align: center;
                                vertical-align: middle;
                                display: inline-block;
                                font-size: 18px;
                                color: rgb(104, 39, 194);
                                width: 220px;
                                height: 30px;
                                padding: 13px;
                                border-color: rgb(104, 39, 194);
                                border-width: 1px;
                                border-style: solid;
                                background-color: rgba(255, 198, 243, 0.425);
                            }
                            .ClassName:active {
                                position: relative;
                                top: 3px;
                            }
                            .ClassName:hover {}
                        </style>
                    </a>
                </div>
               
                </body>
            </html>