<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTICE</title>
    <link rel="shortcut icon" type="image/" href="logoo.jpg"/>

    <style>
        body {

    background: rgba(247, 236, 202, 0.719);
    padding: 2rem;

    }
        .money{
            text-align: center;
            color:rgb(59, 10, 104);
            font-size: 30px;

        }
        .money2{
            text-align: center;
            color:rgb(251, 255, 44);
            font-size: 30px;

        }

    </style>

</head>

<body>
</br></br>
    <div class="money" >
        현재 모금액: 
    </div>
</br></br>
        <div class="money2">
        <marquee bgcolor="black" width="600" height="50" class="money2" direction="up" scrollamount="4">10,000,000,000,000,000,000,000 &nbsp;\</marquee> 
            </div>
    </br></br>
    <div class="money" >
        여러분들의 큰 성원에 감사드립니다!!</br></br>
        (´▽`ʃ💛ƪ)
    </div>
</br></br></br>

<div align="center">
    <a href="home.html" class="ClassName">💜 BACK 💛</a>
    <style type="text/css">
    .ClassName {
        font-weight: bold;
        text-decoration: none;
        font-family:"HY강B";
        text-indent: 0;
        line-height: 30px;
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        font-size: 18px;
        color: #3F0099;
        width: 200px;
        height: 30px;
        padding: 13px;
        border-color: #3F0099;
        border-width: 1px;
        border-style: solid;
        background-color: rgba(255, 158, 234, 0.425);
    }
    .ClassName:active {
                                position: relative;
                                top: 3px;
    }
    .ClassName:hover {}
</style>
</div>

</body>
</html>