<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower market</title>
    <link rel="shortcut icon" type="image/" href="logoo.jpg"/>
</head>
    <style>
        body{
         background: rgba(247, 236, 202, 0.719);
        }
         </style>

<body>
   
</br></br></br>
    <marquee bgcolor="pink" direction="right" scrollamount="18"><font size="25pt" >꽃 사세여~~~</font></marquee>
</br></br></br>
<marquee bgcolor="#FFF612" direction="left" scrollamount="18"><font size="25pt" >꽃 사세여~~~</font></marquee>
</br></br>   
<div align="center">🌺🌻🌼🌷   🌺🌻🌼🌷  
</br></br>   
<a href="home.html" class="ClassName">💜 (☞ﾟヮﾟ)☞ 안사요~ 💛</a>
    <style type="text/css">
    .ClassName {
        font-weight: bold;
        text-decoration: none;
        font-family:"HY강B";
        text-indent: 0;
        line-height: 30px;
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        font-size: 18px;
        color: #3F0099;
        width: 220px;
        height: 30px;
        padding: 13px;
        border-color: #3F0099;
        border-width: 1px;
        border-style: solid;
        background-color: rgba(255, 158, 234, 0.425);
    }
    .ClassName:active {
                                position: relative;
                                top: 3px;
    }
    .ClassName:hover {}
</style>
</div> 
</body>
</html>